# PORT
PORT=4000

# MONGODB_URI
MONGODB_URI="mongodb://localhost:27017/projectManager?directConnection=true"

# ACCESS_TOKEN
ACCESS_TOKEN_SECRET=secret-AT
ACCESS_TOKEN_EXPIRY=30m

# REFRESH_TOKEN
REFRESH_TOKEN_SECRET=secret-RT
REFRESH_TOKEN_EXPIRY=7d